/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

body {
  font-family: sans-serif;
}
.App {
  text-align: center;
}

.filter {
  margin: 20px;
}

.filter input {
  margin: 0 10px;
  padding: 5px;
}

.filter button {
  padding: 5px 10px;
}

.photo-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  width: 200px;
  text-align: left;
}

/* .card img {
  width: 100%;
  height: auto;
} */
.card img {
  border-radius: 5px;
  width: 100%;
  height: auto;
  display: block;
}


.card-body {
  padding: 10px 0;
}

.card-title {
  font-size: 16px;
  margin: 0;
}

.card-id {
  color: #888;
  font-size: 14px;
}



/* ======================== =2 =======================  */



